# quarkus-examples

./: README.adoc  README.html  README.md  _config.yml  build.gradle  gradle.properties  settings.gradle
hibernate-reactive/: README.adoc  build.gradle
hibernate-reactive-panache/: README.adoc  build.gradle  settings.gradle
hibernate-reactive-panache/src/main/java/com/trikorasolutions/example/: Startup.java
hibernate-reactive-panache/src/main/resources/: application.properties
hibernate-reactive/src/main/java/com/trikorasolutions/example/dto/: FruitDto.java  TreeDto.java
hibernate-reactive/src/main/java/com/trikorasolutions/example/logic/: FruitLogic.java  TreeLogic.java
hibernate-reactive/src/main/java/com/trikorasolutions/example/model/: Fruit.java  Tree.java
hibernate-reactive/src/main/java/com/trikorasolutions/example/repo/: FruitRepository.java  TreeRepository.java
hibernate-reactive/src/main/java/com/trikorasolutions/example/resource/: FruitReactiveResource.java  TreeReactiveResource.java
hibernate-reactive/src/main/resources/: application.properties
hibernate-reactive/src/native-test/java/com/trikorasolutions/example/: NativeGreetingResourceIT.java
hibernate-reactive/src/test/java/com/trikorasolutions/example/: CombineTest.java  FruitReactiveResourceTest.java  KindOfPersistedEntitiesTest.java  TreeDtoResourceTest.java
keycloak/: README.adoc  build.gradle
keycloak/src/main/java/com/trikorasolutions/example/bl/: KeycloakInfo.java  UserAdminLogic.java  UserLogic.java
keycloak/src/main/java/com/trikorasolutions/example/dto/: JWTDto.java  UserDto.java
keycloak/src/main/java/com/trikorasolutions/example/keycloak/client/bl/: KeycloakClientLogic.java
keycloak/src/main/java/com/trikorasolutions/example/keycloak/client/clientresource/: KeycloakAuthAdminResource.java  KeycloakAuthorizationResource.java
keycloak/src/main/java/com/trikorasolutions/example/keycloak/client/dto/: UserRepresentation.java
keycloak/src/main/java/com/trikorasolutions/example/keycloak/clientresource/: KeycloakAuthAdminResource.java  KeycloakAuthorizationResource.java
keycloak/src/main/java/com/trikorasolutions/example/keycloak/dto/: UserRepresentation.java
keycloak/src/main/java/com/trikorasolutions/example/keycloakclient/: KeycloakAuthAdminResource.java  KeycloakAuthorizationResource.java  KeycloakInformationResource.java  KeycloakUsersResource.java
keycloak/src/main/java/com/trikorasolutions/example/model/: User.java
keycloak/src/main/java/com/trikorasolutions/example/resource/: AdminResource.java  HelloResource.java  PublicResource.java  UserResource.java
keycloak/src/main/resources/: application.properties
keycloak/src/native-test/java/com/trikorasolutions/example/: NativeGreetingResourceIT.java
keycloak/src/test/java/com/trikorasolutions/example/: AdminResourceTest.java  FruitReactiveResourceTest.java  HelloResourceTest.java  KeycloakInfo.java  PolicyEnforcerTest.java  PublicResourceTest.java  UserResourceTest.java
keycloak/src/test/java/com/trikorasolutions/example/bl/: AdminLogicGroupTest.java  AdminLogicTest.java  MapGroupAttrTest.java  UserLogicTest.java
keycloak/src/test/java/com/trikorasolutions/example/resource/: AdminResourceTest.java  KeycloakInfo.java  PublicResourceTest.java  UserResourceTest.java
keycloak/src/test/resources/: trikora-realm.json
reactive-mysql-client/: README.adoc  build.gradle
reactive-mysql-client/src/main/resources/: application.properties
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/com/trikorasolutions/example/: GreetingResource.java  Startup.java
src/test/java/com/trikorasolutions/example/: GreetingResourceTest.java
(+25 files in other folders)
