plugins {
  id 'java'
  id 'io.quarkus'
}

group 'com.trikorasolutions.example'
version '1.0.0-SNAPSHOT'

repositories {
  mavenCentral()
  mavenLocal()
}

tasks.register('quarkusBuildSubprojects') {
  rootProject.subprojects.forEach() {
    dependsOn("${it.getName()}:quarkusBuild")
  }
}

tasks.register('quarkusTestSubprojects') {
  rootProject.subprojects.forEach() {
    dependsOn("${it.getName()}:quarkusTest")
  }
}

java {
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
}

compileJava {
  options.encoding = 'UTF-8'
  options.compilerArgs << '-parameters'
}

compileTestJava {
  options.encoding = 'UTF-8'
}
