pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id "${quarkusPluginId}" version "${quarkusPluginVersion}"
    }
}
rootProject.name='quarkus-examples'

include 'hibernate-reactive'
include 'hibernate-reactive-panache'
include 'reactive-mysql-client'
include 'keycloak'
